# Google-Maps-Realm

./: .gitignore  README.md  build.gradle
app/: MapsRealm.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/vasskob/googlemaps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/task/vasskob/googlemapsrealm/: ExampleInstrumentedTest.java
app/src/dbflow/java/com.task.vasskob.googlemaps.screens.common.model.repository/: MarkerRepository.java
app/src/dbflow/java/com/task/vasskob/googlemaps/app/: MyApplication.java
app/src/dbflow/java/com/task/vasskob/googlemaps/screens/common/model/db/: DbFlowDatabase.java
app/src/dbflow/java/com/task/vasskob/googlemaps/screens/common/model/entity/: MarkerDbFlow.java  MarkerIcon.java
app/src/dbflow/java/com/task/vasskob/googlemaps/screens/common/model/mapper/: MarkerDbFlowToMarkerMapper.java  MarkerToMarkerDbFlowMapper.java
app/src/dbflow/java/com/task/vasskob/googlemaps/screens/common/model/repository/: AllMarkersSpecification.java  DbFlowSpecification.java  MarkerByIdSpecification.java  MarkerRepository.java
app/src/dbflow/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vasskob/googlemaps/: Injection.java
app/src/main/java/com/task/vasskob/googlemaps/app/: DummyData.java  MyApplication.java
app/src/main/java/com/task/vasskob/googlemaps/app/di/: MyAppComponent.java  MyAppModule.java  RepositoryModule.java
app/src/main/java/com/task/vasskob/googlemaps/listeners/db/: OnDataLoadedListener.java  OnMarkerChangeClickListener.java
app/src/main/java/com/task/vasskob/googlemaps/listeners/permission/: ErrorListener.java  MultiplePermissionListener.java
app/src/main/java/com/task/vasskob/googlemaps/screens/common/presenter/: BasePresenter.java
app/src/main/java/com/task/vasskob/googlemaps/screens/detail/presenter/: MarkerInfoPresenter.java  MarkerInfoPresenterImpl.java
app/src/main/java/com/task/vasskob/googlemaps/screens/detail/view/: MarkerInfoActivity.java  MarkerInfoView.java
app/src/main/java/com/task/vasskob/googlemaps/screens/map/model/: Marker.java
app/src/main/java/com/task/vasskob/googlemaps/screens/map/presenter/: MapsPresenter.java  MapsPresenterImpl.java
app/src/main/java/com/task/vasskob/googlemaps/screens/map/view/: MapsActivity.java  MapsView.java
app/src/main/java/com/task/vasskob/googlemaps/utils/: Mapper.java  Prefs.java
app/src/main/java/com/task/vasskob/googlemapsrealm/: DummyData.java  MapsActivity.java  MarkerInfo.java  MyApplication.java
app/src/main/java/com/task/vasskob/googlemapsrealm/app/: DummyData.java  MyApplication.java  Prefs.java
app/src/main/java/com/task/vasskob/googlemapsrealm/listener/: ErrorListener.java  MultiplePermissionListener.java
app/src/main/java/com/task/vasskob/googlemapsrealm/listener/permission/: ErrorListener.java  MultiplePermissionListener.java
app/src/main/java/com/task/vasskob/googlemapsrealm/listeners/db/: OnMarkerChangeClickListener.java
app/src/main/java/com/task/vasskob/googlemapsrealm/listeners/dialog/: OnMarkerIconClickListener.java
app/src/main/java/com/task/vasskob/googlemapsrealm/listeners/permission/: ErrorListener.java  MultiplePermissionListener.java
app/src/main/java/com/task/vasskob/googlemapsrealm/model/: Marker.java  MarkerIcon.java  MarkerToMarkerOptionsMapper.java
app/src/main/java/com/task/vasskob/googlemapsrealm/model/realm/: RealmController.java
app/src/main/java/com/task/vasskob/googlemapsrealm/presenter/: BasePresenter.java  MapsPresenter.java  MapsPresenterImpl.java  MarkerInfoPresenter.java  MarkerInfoPresenterImpl.java
app/src/main/java/com/task/vasskob/googlemapsrealm/realm/: DbOperations.java  RealmController.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/common/model/: MarkerIcon.java  MarkerItem.java  MarkerToClusterItemMapper.java  MarkerToMarkerOptionsMapper.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/common/presenter/: BasePresenter.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/map/model/: Marker.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/map/presenter/: MapsPresenter.java  MapsPresenterImpl.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/map/view/: MapsActivity.java  MapsView.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/marker_details/presenter/: MarkerInfoPresenter.java  MarkerInfoPresenterImpl.java
app/src/main/java/com/task/vasskob/googlemapsrealm/screens/marker_details/view/: MarkerInfoActivity.java  MarkerInfoView.java
app/src/main/java/com/task/vasskob/googlemapsrealm/util/: ManageMarkerIcon.java
app/src/main/java/com/task/vasskob/googlemapsrealm/utils/: Mapper.java  Prefs.java
app/src/main/java/com/task/vasskob/googlemapsrealm/view/: MapView.java  MapsActivity.java  MapsView.java  MarkerInfoActivity.java  MarkerInfoView.java
app/src/main/java/com/task/vasskob/googlemapsrealm/view/adapter/: MarkerAdapter.java
app/src/main/java/com/task/vasskob/googlemapsrealm/view/dialog/: BaseDialogFragment.java  MarkerDialogFragment.java
app/src/main/java/com/task/vasskob/googlemapsrealm/view/dialog/adapter/: MarkerIconAdapter.java
app/src/main/res/drawable/: btn_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_marker_info.xml  custom_dialog.xml  icon_choser.xml  icon_item.xml  icon_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/realm/java/com/task/vasskob/googlemaps/app/: MyApplication.java
app/src/realm/java/com/task/vasskob/googlemaps/screens/detail/presenter/: MarkerInfoPresenterImpl.java
app/src/realm/java/com/task/vasskob/googlemaps/screens/map/presenter/: MapsPresenterImpl.java
app/src/realm/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/task/vasskob/googlemaps/: ExampleUnitTest.java
app/src/test/java/com/task/vasskob/googlemapsrealm/: ExampleUnitTest.java
(+44 files in other folders)
